{
  "name": "iron-pump-nutrition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejanaik24/iron-pump-nutrition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tejanaik24/iron-pump-nutrition/issues"
  },
  "homepage": "https://github.com/tejanaik24/iron-pump-nutrition#readme"
}
